TAIL	
Flight	
Seq#	
Version	
FltHrs	
FltDate	
FREQ
µ_Airspeed_hold_on
OneCnt_Airspeed_hold_on
min_Alt_MSL__ft_
max_Alt_MSL__ft_
µ_Alt_MSL__ft_
s_Alt_MSL__ft_
µ_Altitude_hold_on
OneCnt_Altitude_hold_on
µ_Azimuth_hold_on
OneCnt_Azimuth_hold_on
min_Bat_2_Volt__V_
max_Bat_2_Volt__V_
µ_Bat_2_Volt__V_
s_Bat_2_Volt__V_
µ_Battery_leaking_current.
OneCnt_Battery_leaking_current.
min_Bus_1_Bat_Gnd_Amp__A_
max_Bus_1_Bat_Gnd_Amp__A_
µ_Bus_1_Bat_Gnd_Amp__A_
s_Bus_1_Bat_Gnd_Amp__A_
min_Bus_1_Current__A_
max_Bus_1_Current__A_
µ_Bus_1_Current__A_
s_Bus_1_Current__A_
min_Bus_1_Volt__V_
max_Bus_1_Volt__V_
µ_Bus_1_Volt__V_
s_Bus_1_Volt__V_
min_Bus_2_Bat_Gnd_Amp__A_
max_Bus_2_Bat_Gnd_Amp__A_
µ_Bus_2_Bat_Gnd_Amp__A_
s_Bus_2_Bat_Gnd_Amp__A_
min_Bus_2_Current__A_
max_Bus_2_Current__A_
µ_Bus_2_Current__A_
s_Bus_2_Current__A_
min_Bus_2_Volt__V_
max_Bus_2_Volt__V_
µ_Bus_2_Volt__V_
s_Bus_2_Volt__V_
min_Compass_Hdg__DEG_
max_Compass_Hdg__DEG_
µ_Compass_Hdg__DEG_
s_Compass_Hdg__DEG_
min_DEEC_EGT__DEG_
max_DEEC_EGT__DEG_
µ_DEEC_EGT__DEG_
s_DEEC_EGT__DEG_
min_DEEC_Torque
max_DEEC_Torque
µ_DEEC_Torque
s_DEEC_Torque
min_Detent_Cmd
max_Detent_Cmd
µ_Detent_Cmd
s_Detent_Cmd
min_Dn_Sawtooth
max_Dn_Sawtooth
µ_Dn_Sawtooth
s_Dn_Sawtooth

min_EFIU_EGT__DEG_
max_EFIU_EGT__DEG_
µ_EFIU_EGT__DEG_
s_EFIU_EGT__DEG_
min_EFIU_Torque
max_EFIU_Torque
µ_EFIU_Torque
s_EFIU_Torque
min_Eng_Speed_Cmd
max_Eng_Speed_Cmd

µ_Eng_Speed_Cmd
s_Eng_Speed_Cmd
min_Eng_Torque
max_Eng_Torque
µ_Eng_Torque
s_Eng_Torque
µ_GCU_inhibit
OneCnt_GCU_inhibit
µ_GCU_reset
OneCnt_GCU_reset

new Item("ddbui", goodItems.Average(item => item.ddbui), badItems.Average(item => item.ddbui)),
min_GCU_Temp__DEG_
max_GCU_Temp__DEG_
µ_GCU_Temp__DEG_
s_GCU_Temp__DEG_
min_Gen_Air_Temp__DEG_
max_Gen_Air_Temp__DEG_
µ_Gen_Air_Temp__DEG_
s_Gen_Air_Temp__DEG_
min_Generator_Amp__A_
max_Generator_Amp__A_
µ_Generator_Amp__A_
s_Generator_Amp__A_
min_GPS_Alt__ft_
max_GPS_Alt__ft_
µ_GPS_Alt__ft_
s_GPS_Alt__ft_
µ_In_flight_reset_detected_by_UAV
OneCnt_In_flight_reset_detected_by_UAV
min_Norm_Accel__g_
max_Norm_Accel__g_
µ_Norm_Accel__g_
s_Norm_Accel__g_
min_OAT__DEG_
max_OAT__DEG_
µ_OAT__DEG_
s_OAT__DEG_
min_Pitch_Rate__DEG_
max_Pitch_Rate__DEG_
µ_Pitch_Rate__DEG_
s_Pitch_Rate__DEG_
min_PMA_Temp__DEG_
max_PMA_Temp__DEG_
µ_PMA_Temp__DEG_
s_PMA_Temp__DEG_
min_Power_Cmd
max_Power_Cmd
µ_Power_Cmd
s_Power_Cmd
min_Power_Gauge
max_Power_Gauge
µ_Power_Gauge
s_Power_Gauge
min_Power_Lvr_Cmd
max_Power_Lvr_Cmd
µ_Power_Lvr_Cmd
s_Power_Lvr_Cmd
µ_Preprogrammed_mode_on
OneCnt_Preprogrammed_mode_on
min_Pri_AS__KIAS_
max_Pri_AS__KIAS_
µ_Pri_AS__KIAS_
s_Pri_AS__KIAS_
min_Prop_Speed__RPM_
max_Prop_Speed__RPM_
µ_Prop_Speed__RPM_
s_Prop_Speed__RPM_
min_Range__NM_
max_Range__NM_
µ_Range__NM_
s_Range__NM_
min_Roll_Rate__DEG_
max_Roll_Rate__DEG_
µ_Roll_Rate__DEG_
s_Roll_Rate__DEG_
min_System_Amp__A_
max_System_Amp__A_
µ_System_Amp__A_
s_System_Amp__A_
µ_Tq_Loop_Health
OneCnt_Tq_Loop_Health
min_Up_Sawtooth
max_Up_Sawtooth
µ_Up_Sawtooth
s_Up_Sawtooth
min_Wind_Dir__DEG_
max_Wind_Dir__DEG_
µ_Wind_Dir__DEG_
s_Wind_Dir__DEG_
min_Wind_Spd__kt_
max_Wind_Spd__kt_
µ_Wind_Spd__kt_
s_Wind_Spd__kt_
min_Yaw_Rate__DEG_
max_Yaw_Rate__DEG_
µ_Yaw_Rate__DEG_
s_Yaw_Rate__DEG_

